# iCode-Android-KBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayfantasy/icode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rayfantasy/icode/: BaseApplication.kt
app/src/main/kotlin/com/rayfantasy/icode/extension/: _Animator.kt  _AnimatorNineOldAndroids.kt  _Anko.kt  _Dialog.kt  _Dsl.kt  _EditText.kt  _ImageView.kt  _Int.kt  _LikeButton.kt  _RevealFrameLayout.kt  _TextView.kt  _ValueAnimator.kt  _View.kt  _ViewGroup.kt  _ViewPropertyAnimator.kt
app/src/main/kotlin/com/rayfantasy/icode/extension/kbinding/: ViewCreator.kt  _DrawerLayout.kt  _NavigationView.kt  _TextView.kt  _ViewGroup.kt
app/src/main/kotlin/com/rayfantasy/icode/extension/rx/: _Dialog.kt  _Observable.kt
app/src/main/kotlin/com/rayfantasy/icode/extra/: DataBindingConverters.java  PreloadLinearLayoutManager.kt  UpdateAbleList.kt  ViewCreator.kt
app/src/main/kotlin/com/rayfantasy/icode/kbinding/: ViewCreator.kt  _DrawerLayout.kt  _NavigationView.kt  _TextView.kt  _ViewGroup.kt
app/src/main/kotlin/com/rayfantasy/icode/model/: BlockViewModel.kt  CodeGoodViewModel.kt  ReplyViewModel.kt
app/src/main/kotlin/com/rayfantasy/icode/theme/: Observable.kt  ThemeModel.kt  _DSL.kt  _View.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/Creator/: CodeListViewCreater.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/activity/: ActivityBase.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/fragment/: AboutFragment.kt  CodeListFragment.kt  FavoriteFragment.kt  FragmentBase.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/layout/: MainActivityUI.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/layout/activity/: LoginActivityUI.kt  MainActivityUI.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/layout/extra/: MainNavigationHearderUI.kt  NVhead.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/layout/fragment/: AboutFragmentUI.kt  CodeListFragmentUI.kt  FavoriteFragmentUI.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/layout/item/: CodeItemItem.kt  ItemCodeCard.kt  ItemReplyCard.kt  LoadingItemView.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/preference/: PreferenceCategory.java
app/src/main/kotlin/com/rayfantasy/icode/ui/style/: Styles.kt
app/src/main/kotlin/com/rayfantasy/icode/ui/widget/: AnimToggleFab.kt
app/src/main/kotlin/com/rayfantasy/icode/util/: CheckUserName.kt  DownloadsUtil.java  ErrorFormat.kt  RelativeDateFormat.kt  SpaceItemDecoration.kt
app/src/main/kotlin/com/rayfantasy/icode/view/: SampleSlide.kt
app/src/main/res/anim/: activity_switcher.xml  scale_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: appbar_overlay.xml  divider_line.xml  divider_write.xml  side_nav_bar.xml
app/src/main/res/menu/: block_menu.xml  block_menu_void.xml  main.xml  nv_menu.xml  user_menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
postutil/: build.gradle
postutil/src/androidTest/java/com/rayfantasy/icode/postutil/: ApplicationTest.java
postutil/src/main/: AndroidManifest.xml
postutil/src/main/kotlin/com/rayfantasy/icode/postutil/: Constants.kt  Listeners.kt  PostUtil.kt
postutil/src/main/kotlin/com/rayfantasy/icode/postutil/bean/: CodeGood.java  (+4 more)
syntaxHighlighter/: build.gradle
syntaxHighlighter/src/androidTest/java/com/rayfantasy/icode/syntaxhighlighter/: ApplicationTest.java
syntaxHighlighter/src/main/: AndroidManifest.xml
syntaxHighlighter/src/main/kotlin/com/rayfantasy/icode/syntaxhighlighter/: JavaSyntaxGroup.kt  KotlinSyntaxGroup.kt  SyntaxElement.kt  SyntaxHighlighter.kt  SyntaxRegexGroup.kt
(+15 files in other folders)
