/*
 * Copyright 2015-2016 RayFantasy Studio
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'bugly'      //添加Bugly插件

def File buglyPropFile = file("../bugly.properties")
def Properties buglyProps = new Properties()
buglyProps.load(new FileInputStream(buglyPropFile))

android {
    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion "$buildToolsVer"

    defaultConfig {
        applicationId "com.rayfantasy.icode"
        minSdkVersion Integer.parseInt("$minSdkVer")
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        versionCode Integer.parseInt("$verCode")
        versionName "$verName"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        manifestPlaceholders = [BUGLY_APP_ID_VALUE: buglyProps['appId']]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //postutil
    compile project(':postutil')

    //Syntax Highlighter
    compile project(':syntaxHighlighter')

    //android support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    //bugly
    compile 'com.tencent.bugly:crashreport:1.2.8'

    //anko
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //UCrop
    compile 'com.yalantis:ucrop:1.1.+'

    //glide-transformations https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:1.3.1'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.github.jd-alexander:LikeButton:0.1.8'

    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'

    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    //KBinding
    compile "com.benny.library:kbinding:$kbindingVer"
    compile "com.benny.library:kbinding-common:$kbindingVer"
    compile "com.benny.library:kbinding-adapterview:$kbindingVer"
    compile "com.benny.library:kbinding-support-v4:$kbindingVer"
    kapt "com.benny.library:kbinding-compiler:$kbindingVer"

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
}

kapt {
    generateStubs = true
}

bugly {
    appId = buglyProps['appId']
    appKey = buglyProps['appKey']
}
